.card-container{
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
    gap: 24px;
    margin: auto;
    @media screen and (min-width: 1200px) {
       max-width: 1140px;
    }


    .heading{
        text-align: center;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;

        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
        }
       

        .card {
            padding: 10px;
            border-radius: 12px;
            max-width: 400px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        
            img {
                max-width: 100%;
                height: 250px;
                border-radius: 20px;
                
              }
        
              .text {
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding: 10px;

                button{
                    background: gray;
                    border: 0;
                    color: white;
                    padding: 10px;
                    width: 100%;
                }
                
              }}
      }
}

